In [1]:
# Import module/s
import pandas as pd

In [12]:
# Read in NBA csv for player salary data
# Set encoding to ISO-8859-1
csv_path = '../data/raw/NBA_PlayerByYear.csv'
nba_data = pd.read_csv(csv_path, sep=';', encoding='ISO-8859-1')

# Create DataFrame
nba_df = pd.DataFrame(nba_data)
nba_df.head()

,Player,2017,2016,2015,2014,2013,2012,2011,2010,2009,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
0,A.C. Green,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1700000.0,5125088,5095088.0,4851000.0,6473000,6472600.0,1885000.0,1750000.0,1750000.0,1750000.0
1,A.J. Bramlett,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,118974.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A.J. English,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,150000.0,406000.0,325000.0,275000.0
3,A.J. Guyton,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A.J. Price,NaN,NaN,281484.0,947907.0,885120.0,854389.0,762195.0,457588.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# Check for quantity of null values
nba_df.isnull().sum()

Player       0
2017      1705
2016      1704
2015      1691
2014      1703
2013      1723
2012      1740
2011      1744
2010      1747
2009      1743
2008      1734
2007      1708
2006      1724
2005      1733
2004      1749
2003      1752
2002      1753
2001      1748
2000      1687
1999      1757
1998      1759
1997      1788
1996      1743
1995      1785
1994      1818
1993      1802
1992      1820
1991      1851
dtype: int64

In [10]:
# Check for overall data info
nba_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2204 entries, 0 to 2203
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  2204 non-null   object
 1   2017    499 non-null    float64
 2   2016    500 non-null    float64
 3   2015    513 non-null    float64
 4   2014    501 non-null    float64
 5   2013    481 non-null    float64
 6   2012    464 non-null    float64
 7   2011    460 non-null    float64
 8   2010    457 non-null    float64
 9   2009    461 non-null    float64
 10  2008    470 non-null    float64
 11  2007    496 non-null    float64
 12  2006    480 non-null    float64
 13  2005    471 non-null    float64
 14  2004    455 non-null    float64
 15  2003    452 non-null    float64
 16  2002    451 non-null    float64
 17  2001    456 non-null    float64
 18  2000    517 non-null    float64
 19  1999    447 non-null    object
 20  1998    445 non-null    float64
 21  1997    416 non-null    float64
 22  1996    461 non-null    object
 23  1995    419 non-null    float64
 24  1994    386 non-null    float64
 25  1993    402 non-null    float64
 26  1992    384 non-null    float64
 27  1991    353 non-null    float64
dtypes: float64(25), object(3)
memory usage: 482.2+ KB